source-file ~/dotfiles/tmux/tmux-keybindings.conf

# Enable mouse mode (tmux 2.1 and above)
set-option -g mouse on
set-option -g destroy-unattached on

# New window with default path set to last path
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
